<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <section class="estudante">
        <h2 class="estudante_titulo">Só os animais</h2>

        <div class="estudantes_todos">

            <div class="estudante-div">
                <img class="estudante-imagem" src="2kBKp.jpg" alt="Ruan">
                <h3 class="estudante-nome">Ruan</h3>

                <a href="https://cursos.alura.com.br/dashboard" target="_blank"></a>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="etmhe.jpg" alt="Apoti">
                <h3 class="estudante-nome">Apoti</h3>

                <a href="https://cursos.alura.com.br/dashboard" target="_blank"></a>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="PXOVA.jpg" alt="Marcos">
                <h3 class="estudante-nome">Marcos</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="hospA.jpg" alt="Lucas">
                <h3 class="estudante-nome">Lucas</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="nOo2R.png" alt="Paiva">
                <h3 class="estudante-nome">Paiva</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="image (1).png" alt="Davi">
                <h3 class="estudante-nome">Davi</h3>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="image.png" alt="João">
                <h3 class="estudante-nome">João</h3>
            </div>
</section> 

</body>
</html>